:: Watch TV
<<if $daily.tvbloodmoon>>
	电视有些异常，你决定先不要碰它。
<<else>>
	电视里正在放着一些广告。
	<br>
	<<tvshowad>>
	<br><br>
	
	<<set _tvlist to getProgramsAtTime(Time.date)>>
	<<set _keys to Object.keys(_tvlist)>>
	<<for _i to 0; _i lt _keys.length; _i++>>
		<<set _tmp to _tvlist[_keys[_i]]>>
		<<capture _tmp>>
			<<link [[_tmp.name (_tmp.passtime分钟)|_tmp.passage]]>><<pass _tmp.passtime>>_tmp.onclick<</link>> _tmp.suffix
		<</capture>>
		<br>
	<</for>>
	
	<br><br>
	<<link [[查看节目单|Show TV List]]>><<set $tvlistdate to new DateTime(Time.date)>><</link>>
	<<if $tvmod_av and $tvmod_av.length gt 0>>
		<br>
		<<link [[播放影片|TV Play AV List]]>><<set $phase to 0>><<set $avbranch to "main">><</link>>
	<</if>>
<</if>>
<br>
<<link [[返回|Bedroom]]>><</link>>


:: Show TV List
<<set _tvlist to getDailyScheduleString($tvlistdate)>>

_tvlist

<br>
<<link [[前一天|Show TV List]]>>$tvlistdate.addDays(-1)<</link>>
<br>
<<link [[后一天|Show TV List]]>>$tvlistdate.addDays(1)<</link>>
<br>
<<tvreturn>>

