:: TV Play AV List
<<if $phase gt 0 or $avbranch is not "main">>
	你将影片从光碟机中拿了出来，放入盒中收好。<br>
	<<endcombat>>
<</if>>
<<set $phase to 0>>
<<unset $avnpcindex>>
<<unset $avImaginationMap>>
<<unset $avbranch>>
<<unset $avnpcli>>
<<unset $avnpcother>>
<<unset $avstatup>>
<<unset $avhidelink>>
<<if $tvmod_av.length gt 0>>
    你现在可以播放的影片有：
    <br>
    <<showavimg $tvmod_av "play">>
<<else>>
    你没什么光碟可以播放，或许可以去成人用品店找西里斯看看？
<</if>>
<br><br>
<<link [[返回|Watch TV]]>><<endcombat>><<$masturbationstart to 0>><<set $avImagination to false>><</link>>


:: TV Play AV Enter
<<avinitvar>>
<<avvar>>

你将<span class="blue">《_av.name》</span>插入电视旁的光碟机，走回床边拿起遥控器。
<br>
从封面看来，这部影片讲的是_av.desc，导演是_av.auth

<<set $avImagination to false>>
<br><br>
<!--<link [[观看|TV Play AV]]>><<pass _av.passtime>><<set $phase to 0>><<$masturbationstart to 1>><<genavnpcall>><<arousal random(150, 250)>><</link>><<garousal>><br-->
<<link [[观看|TV Play AV EX]]>><<set $phase to 0>><<$masturbationstart to 1>><<genavnpcall>><</link>><br>
<<if $awareness gte 200>>
    <!--<link [[臆想|TV Play AV]]>><<pass _av.passtime>><<set $phase to 0>><<$masturbationstart to 1>><<avImagination true>><<genavnpcall>><<arousal _addarousal>><</link>><<combataware 3>><<ggarousal>><br-->
    <<link [[臆想|TV Play AV EX Imagination]]>><<set $phase to 0>><<$masturbationstart to 1>><<avImagination true>><<genavnpcall>><</link>><<combataware 3>><br>
<</if>>
<<link [[结束|TV Play AV List]]>><<set $phase to 1>><</link>><br>


:: TV Play AV
<<set $avMasturbation to false>>
<<showAvContent>>

<br><br>
<<if $phase gte _avlength-1>>
    <<if _av.content[$avbranch].end is undefined>>
	<<link [[结束|TV Play AV List]]>><</link>>
    <</if>>
<<elseif $avhidelink>>
	<<unset $avhidelink>>
<<else>>
	<<link [[继续|TV Play AV]]>><<set $phase += 1>><</link>><<ggarousal>><br>
	<<link [[自慰|TV Play AV Masturbation]]>><<set $phase += 1>><</link>><<ggarousal>><br>
	<<if $avImagination>>
		<<link [[结束臆想|TV Play AV]]>><<avImagination false>><<set $phase += 1>><</link>><br>
	<<elseif $awareness gte 200>>
		<<link [[臆想|TV Play AV]]>><<avImagination true>><<set $phase += 1>><</link>><<combataware 3>><<ggarousal>><br>
	<</if>>
	<<link [[结束|TV Play AV List]]>><<set $phase += 1>><</link>><br>
<</if>>


:: TV Play AV Masturbation
<<set $avMasturbation to true>>
<<showAvContent>>
<hr>
<<effects>>

<<if $masturbationstart is 1>>
    <<set $masturbationstart to 0>>
    <<set $masturbationstat += 1>>
    <<masturbationstart>>
    <!--<set $timer to random(5, 10)>-->
<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<<if $phase gte _avlength-1>>
    <<if _av.content[$avbranch].end is undefined>>
	<div id="masturbationButtons">
		<div id="next"><<link [[结束|TV Play AV List]]>><</link>><<nexttext>></div>
	</div>
    <</if>>
<<elseif $avhidelink>>
	<<unset $avhidelink>>
<<else>>
	<<if $corruptionMasturbation>>
		<br>
		<span class="red">你耳朵里的史莱姆不让你停下。</span>
	<</if>>
	<div id="masturbationButtons">
		<div id="next"><<link [[继续|$passage]]>><<set $phase += 1>><</link>><<nexttext>></div>
		<<if $avImagination>>
			<div id="next"><<link [[结束臆想|$passage]]>><<avImagination false>><<set $phase += 1>><</link>><<nexttext>></div>
		<<elseif $awareness gte 200>>
			<div id="next"><<link [[臆想|$passage]]>><<avImagination true>><<set $phase += 1>><</link>><<nexttext>><<combataware 3>></div>
		<</if>>
		<<masturbationStopControls>>
	</div>
<</if>>

:: TV Play AV Masturbation Finish
<<showAvContent>>
<br>----<br>
<<if $masturbationorgasm gte 1>>
	你收拾着床上的残局。
<<else>>
	你还未高潮就停了下来。<<garousal>><<gstress>><<arousal 100>><<stress 20>>
<</if>>
<br><br>
<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<set $avMasturbation to false>>
<<if $phase gte _avlength-1>>
    <<if _av.content[$avbranch].end is undefined>>
	<<link [[结束|TV Play AV List]]>><</link>><<nexttext>>
    <</if>>
<<elseif $avhidelink>>
	<<unset $avhidelink>>
<<else>>
	<<link [[继续观看|TV Play AV]]>><<set $phase += 1>><</link>><br>
	<<link [[再次自慰|TV Play AV Masturbation]]>><<set $phase += 1>><</link>><br>
	<<if $avImagination>>
		<<link [[结束臆想|TV Play AV]]>><<avImagination false>><<set $phase += 1>><</link>><br>
	<<elseif $awareness gte 200>>
		<<link [[臆想|TV Play AV]]>><<avImagination true>><<set $phase += 1>><</link>><<combataware 3>><br>
	<</if>>
	<<link [[结束|TV Play AV List]]>><<set $phase += 1>><</link>><br>
<</if>>


:: TV Play AV Widget [widget]
<<widget showAvContent>>
	<<set _type to _args[0]>>
	<<avvar>>

	<<set _content to _av.content[$avbranch].msg[$phase]>>
    <<set _avlength to _av.content[$avbranch].msg.length>>

	<<if $phase gt _avlength-1>>
		影片已经放完了，只留下雪花般闪烁的屏幕。
	<<elseif $avImaginationChange and $avImagination>>
		你正在决定臆想对象：
		<br><br>
		<<if $imaginationMap is undefined>>
			<<set $imaginationMap to []>>
			<<for _i,_npc range _av.npc>>
				<<set $imaginationMap.push(_npc.name)>>
			<</for>>
		<</if>>
		<<for _i,_npc range _av.npc>>
			<<capture _i>>
			_npc.name: 
			<<listbox "$imaginationMap[_i]" autoselect>>
				<<optionsfrom [_npc.name, "你"].concat($avnpcli, $avnpcother)>>
			<</listbox>>
			<</capture>>
			<br>
		<</for>>
		<<set $avhidelink to true>>
		<br><br>
		<<link [[确定|$passage]]>>
			<<set $avImaginationChange to false>>
			<<for _i,_x range $imaginationMap>>
				<<genavnpc _i _x>>
			<</for>>
		<</link>>
	<<else>>
        <<effects>>

        <<if $arousal gte 10000>>
            <<orgasm>>
        <</if>>
        <<arousal _addarousal>>
		<<if $avMasturbation>>
			你一边自慰一边看着影片。<br>
		<</if>>
		<<if $avImagination>>
			你完全投入到剧情之中<<imaginationName>><br>
		<</if>>
		<<if not $avMasturbation and not $avImagination>>
			你看着影片。<br>
		<</if>>

        <<avstatup>>

        <hr>
		电视中：<br><br>
        <<type 40ms>>
        _content
        <</type>>

		<<if $phase gte _avlength-1>>
			<br><br>
            <<if _av.content[$avbranch].end is not undefined>>
                <<for _i, _b range _av.content[$avbranch].end>>
                    <<capture _b>>
                    <<link [[_b.text|$passage]]>>_b.onclick <<set $phase to 0>><<set $avbranch to _b.branch>><</link>>_b.suffix
                    <br>
                    <</capture>>
                <</for>>
                <<set $avhidelink to true>>
            <<else>>
			    <!--影片结束了。-->
                <<switch _av.type>>
                    <<case "口交">><br>你学到了一些口活技巧。<<oralskill 5>>
                    /*<<case "诱惑">><br><<seductionskill 5>>*/
                    <<case "乳交">><br>你学到了一些乳交技巧。<<chestskill 5>>
                    /*<<case "臀部">><br><<bottomskill 5>>*/
                    /*<<case "大腿">><br><<thighskill 5>>*/
                    <<case "手部">><br>你学到了一些手部技巧。<<handskill 5>>
                    <<case "肛交">><br>你学到了一些肛交技巧。<<analskill 5>>
                    <<case "足交">><br>你学到了一些足交技巧。<<feetskill 5>>
                    <<default>>
                <</switch>>
            <</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget imaginationName>>
	<<for _i,_x range $imaginationMap>>
        <<if _av.npc[_i].name is not _x>>
		，将_av.npc[_i].name想象为<<if _x is "你">>你自己<<else>>_x<</if>>
        <</if>>
	<</for>>
<</widget>>

<<widget avvar>>
    <<if $avbranch is undefined>>
        <<set $avbranch to "main">>
    <</if>>
	<<set _av to setup.tvmodav[$tvmod_av_play]>>
    <<set _addarousal to Math.max(10000/_av.content[$avbranch].msg.length*random(0.8, 2), 2000)>>
<</widget>>

<<widget avImagination>>
	<<if _args[0] is not $avImagination>>
		<<set $avImaginationChange to true>>
	<</if>>
	<<set $avImagination to _args[0]>>
	<<if $avImagination is false>>
		<<genavnpcall>>
	<</if>>
<</widget>>

<<widget genavnpc>>
	<<set _tmp to _av.npc[_args[0]]>>
	<<set _setname to _args[1]>>
	<<generateNPC `_args[0]+1` _tmp.status _tmp.pronoun _tmp.gender _tmp.lvl>>
	<<if _setname>>
		<<set $NPCList[_args[0]].fullDescription to _setname>>
	<<else>>
		<<set $NPCList[_args[0]].fullDescription to _tmp.name>>
	<</if>>
<</widget>>

<<widget genavnpcall>>
	<<for _i,_x range _av.npc>>
		<<genavnpc _i>>
	<</for>>
<</widget>>

<<widget avnpc>>
	<<if _args[0] gte 0>>
		<<set $avnpcindex to _args[0]>>
	<<else>>
		<<set $avnpcindex to 0>>
	<</if>>
	<<print $NPCList[$avnpcindex].fullDescription>>
<</widget>>

<<widget avhe>><<silently>>
	<!-- Add the option to call for named NPCs individually -->
	<<if _args[0] gte 0>>
		<<set $pronoun to $NPCList[_args[0]].pronoun>>
	<<elseif $avnpcindex>>
		<<set $pronoun to $NPCList[$avnpcindex].pronoun>>
	<<else>>
		<<set $pronoun to $NPCList[0].pronoun>>
	<</if>>
	<<if $pronoun is "m">>
		<<set _text_output to "他">>
	<<elseif $pronoun is "f">>
		<<set _text_output to "她">>
	<<elseif $pronoun is "i">>
		<<set _text_output to "它">>
	<<elseif $pronoun is "n">>
		<<set _text_output to "一只">>
	<<elseif $pronoun is "t">>
		<<set _text_output to "他们">>
	<</if>>
<</silently>>_text_output
<</widget>>

<<widget avinitvar>>
    <<set $avnpcli to ["罗宾","惠特尼","悉尼","凯拉尔","伊甸","黑狼","巨鹰"]>>
    <<set $avnpcother to ["贝利"]>>
<</widget>>

<<widget avstatup>>
    <!---->
    <<set _player to $imaginationMap>>
    <<if $avImagination and $avstatup is undefined>>
        <<set $avstatup to true>>
        <!--你：惠特尼、伊甸: 加支配-->
        <<if _player.includes("你")>>
            <<if _player.includes("惠特尼")>>
                <br>
                你幻想着与惠特尼的关系。<<gdom>><<npcincr Whitney dom 1>>
            <</if>>
            <<if _player.includes("伊甸")>>
                <br>
                你渴望着伊甸强有力的身体。<<gdom>><<npcincr Eden dom 5>>
            <</if>>
            <!--巨鹰，黑狼：加兽交-->
            <<if _player.includes("黑狼")>>
                <br>   
                你似乎摸到了黑狼柔软的毛发。<<deviancy4>>
            <</if>>
            <<if _player.includes("巨鹰")>>
                <br>   
                你想象着巨鹰对你的宠爱。<<deviancy4>>
            <</if>>

            <!--贝利：加叛逆-->
            <<if _player.includes("贝利")>>
                <br>   
                虽然只是你的想象，但贝利也得任你摆布。<<greb>><<reb 1>>
            <</if>>

            <!--你，性别不同：加异装癖-->
            <<set _gender to $player.gender_appearance>>
            <<set _you to _av.npc[_player.indexOf("你")]>>
            <<if ["f", "m"].includes(_gender) and _gender is not _you.gender>> 
			    <<if !$backgroundTraits.includes("crossdresser")>>
			    	<<set $crossdressingTrait to ($crossdressingTrait gte 1 ? $crossdressingTrait + 1 : 1)>>
                    <br>
                    你将自己带入了另一种性别，要是真的该多好啊.. <span class='purple'>|异装癖进度: <<print Math.trunc($crossdressingTrait)>>%</span>
			    <</if>>
            <</if>>
        <</if>>
        
        <!--多个LI：加淫乱、意识-->
        <<set _avli to $avnpcli.filter(i => _player.includes(i))>>
        <<if _avli.length gte 2>>
            <br>   
            你想象着_avli.join('、')他们在一起淫乱的样子，似乎触动了心底的什么东西。<<awareness 2>><<gawareness>><<promiscuity4>>
        <</if>>

    <</if>>
<</widget>>

<<widget showAvContentEx>>
	<<avvar>>

	<<set _content to _av.content[$avbranch].msg.join("")>>
    <<set _avlength to _av.content[$avbranch].msg.length>>

	<<append "#text-area">>
		<<textplay 40ms 200ms 300ms 500ms>> 
		_content 
		<</textplay>>
	<</append>>

<</widget>>

<<widget avShowNext>>
			
    <<if _av.content[$avbranch].end is not undefined>>
        <<for _i, _b range _av.content[$avbranch].end>>
            <<capture _b>>
			<br>
            <<link _b.text>>
				_b.onclick
				<<set $phase to 0>>
				<<set $avbranch to _b.branch>>
				<<replace '#avreplace'>><</replace>> 
				<<showAvContentEx>>
			<</link>>_b.suffix
            <</capture>>
        <</for>>
    <<else>>
	    <!--影片结束了。-->
		<<script>>setup.stopAVTimer();<</script>>

		<<replace '#widget-area'>>
			<<avstatup>>
			<br>
			<<if $masturbationorgasm gte 1>>
				你高潮了$masturbationorgasm次，歇了一会儿后开始收拾床上的残局。
			<<else>>
				你克制住了自己，但内心有些压抑。<<garousal>><<gstress>><<arousal 100>><<stress 20>>
			<</if>>
			<span class='pink'>
        	<<switch _av.type>>
        	    <<case "口交">><br>你学到了一些口活技巧。<<oralskill 5>>
        	    /*<<case "诱惑">><br><<seductionskill 5>>*/
        	    <<case "乳交">><br>你学到了一些乳交技巧。<<chestskill 5>>
        	    /*<<case "臀部">><br><<bottomskill 5>>*/
        	    /*<<case "大腿">><br><<thighskill 5>>*/
        	    <<case "手交">><br>你学到了一些手部技巧。<<handskill 5>>
        	    <<case "肛交">><br>你学到了一些肛交技巧。<<analskill 5>>
        	    <<case "足交">><br>你学到了一些足交技巧。<<feetskill 5>>
        	    <<default>><br>type:_av.type
        	<</switch>>
			</span>
		<</replace>>
    <</if>>
<</widget>>

<<widget avplay>>
	<<showAvContentEx>>
    <!-- 播放/暂停按钮 -->
    <div id="play-button">
	  <<link "⏪">><<set TextPlay.speedFactor to -2>><<set TextPlay.paused to false>>          <</link>>
	  <<link "⏯️">><<set TextPlay.speedFactor to 1>><<set TextPlay.paused to !TextPlay.paused>><</link>>
	  <<link "⏩">><<set TextPlay.speedFactor to 5>><<set TextPlay.paused to false>>           <</link>>
	</div>
<</widget>>

<<widget tvplayex>>
	电视上显示着现在的时间：<<ampm>><br>
	<<arousalcaption>>

	<<switch _playmode>>
	<<case "view">>
		你专注的看着影片。<<garousal>><<arousal random(1,10)>>
		<<pass 30 seconds>>
		<<if $arousal gte $arousalmax>>
			<br>
			<span class='pink'>影片的内容刺激着你，竟然让你在没有接触的情况下高潮了。</span>
			<<orgasm>>
		<</if>>
		<br>
		<<link 自慰>><<set _playmode to "masturbationstart">><</link>>
	<<case "masturbationstart">>
		你边看影片边开始自慰。<<garousal>><<arousal `random(1,10)*10`>>
		<br>
		<<effects>>
		<<masturbationstart>>
		<<set $masturbationstat += 1>>
		<<set _playmode to "masturbation">>
		<<if $arousal gte $arousalmax>>
			<span class='pink'>你刚摸到私处就已经高潮了。</span>
			<<orgasm>>
		<</if>>
	<<case "masturbation">>
		你边看影片边自慰着。<<ggarousal>><<arousal `random(5,10)*20`>>
		<br>
		<<if $arousal gte $arousalmax>>
			<br>
			<span class='pink'>影片的内容和你的动作共同刺激着你，让你达到了高潮。</span>
			<<orgasm>>
		<</if>>
		<<masturbationeffects>>
		<<masturbationactions>>
		<<pass 20 seconds>>
		<<link 停止自慰>><<set _playmode to "view">><</link>>
		<br>
	<</switch>>
	<br><br>
<</widget>>

:: TV Play AV EX Imagination
    <<avvar>>
	你正在决定臆想对象：
	<br><br>
	<<if $imaginationMap is undefined>>
		<<set $imaginationMap to []>>
		<<for _i,_npc range _av.npc>>
			<<set $imaginationMap.push(_npc.name)>>
		<</for>>
	<</if>>
	<<for _i,_npc range _av.npc>>
		<<capture _i>>
		_npc.name: 
		<<listbox "$imaginationMap[_i]" autoselect>>
			<<optionsfrom [_npc.name, "你"].concat($avnpcli, $avnpcother)>>
		<</listbox>>
		<</capture>>
		<br>
	<</for>>
	<<set $avhidelink to true>>
	<br><br>
	<<link [[确定|TV Play AV EX]]>>
		<<set $avImaginationChange to false>>
		<<for _i,_x range $imaginationMap>>
			<<genavnpc _i _x>>
		<</for>>
	<</link>>

:: TV Play AV EX
<<avvar>>
<<set $widgetList to ["tvplayex"]>>
<!-- 外层容器 -->
<style>
/* Story Stylesheet */

/* 外层容器，垂直分布上下两部分，占满可视高度 */
#container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
}

/* 上半部容器，竖向布局 */
#upper {
  display: flex;
  flex-direction: column;
  height: 40%;
  position: relative;
  border-bottom: 1px solid #ccc;
}
/* 文字区单独滚动 */
#text-area {
  flex: 1;
  overflow-y: auto;
}
/* 按钮区固定在 #upper 底部 */
#play-button {
  flex: 0 0 auto;        /* 不随伸缩 */
  text-align: center;
  padding: 4px 8px;
}
/* Link 样式 */
#play-button a.tw-link {
  margin: 0 6px;
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
}
#play-button a.tw-link:hover {
  color: #ff0;
}


/* 下半部，进度条和 widget 区域 */
#lower {
  flex: 0 0 60%;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
  border-top: 1px solid #ccc;
}
/* 进度条样式 */
#progress-container {
  margin-bottom: 8px;
}
#progress-bar {
  width: 100%;
  height: 20px;
}
/* widget 渲染区 */
#widget-area {
  /* 根据需要调整样式 */
}
/* 自定义进度条背景 */
.tealbar-bg {
  width: 100%;
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 8px;
}
</style>

<div id="container">
  <!-- 上半部 -->
  <div id="upper">
  </div>

  <!-- 下半部 -->
  <div id="lower">
    <!-- widget 渲染区 -->
    <div id="widget-area">
      <!-- 初始可留空，播放后会每秒渲染 -->
		你手握遥控器，准备按下<<link 播放键>><<set _playmode to "view">><<script>>setup.startAVTimer();<</script>><</link>>
    </div>
  </div>
	<div id="masturbationButtons">
		<div id="next"><<link [[结束|TV Play AV List]]>><<script>>setup.stopAVTimer();<</script>><<set $phase = 0>><</link>></div>
	</div>
</div>

