:: TV Adultshop	
你手里的影片有：
<br>
<<showavtext $tvmod_av>>

<<listavforsale>>
<br><br>
你还可以购买：
<br>
<<showavtext _av_for_sale "buy">>

<br><br>
<<link [[返回|Adult Shop]]>><</link>>

:: TV Adultshop Open
剧情1，西里斯感谢PC帮忙送PC一张影片，并表示后续进其他货
<br>
<<tvgetav "HSODA-055">>

<br><br>
<<link [[返回|Adult Shop]]>><</link>>

:: TV Adultshop Buy
剧情2，你向西里斯购买$tvmod_av_buy
<br>

<<set _av to setup.tvmodav[$tvmod_av_buy]>>
<<set _cost to 0 - _av.cost*100>>
<<if $money gte _av.cost*100>>
	<<tvgetav $tvmod_av_buy>>
	<<money _cost>>
<<else>>
	你没有足够的钱
<</if>>
<<unset $tvmod_av_buy>>
<br><br>
<<link [[返回|TV Adultshop]]>><</link>>

:: TV Adultshop Widget [widget]
<<widget tvgetav>>
	<<set _av to _args[0]>>
	<<if $tvmod_av is undefined>>
		<<set $tvmod_av to []>>
	<</if>>
	<br>
	<span class='gold'>你获得了一张影片:《_av》</span>
	<<if $tvmod_av.includes(_av)>>
		，但你其实已经有了。	
	<<else>>
		<<set $tvmod_av.push(_av)>>
	<</if>>
<</widget>>

<<widget listavforsale>>
	<<set _av_all to Object.keys(setup.tvmodav)>>
	<<set _av_for_sale to _av_all.filter(a => !$tvmod_av.some(b => b === a))>>
<</widget>>

<<widget showavtext>>
	<<for _t range _args[0]>>
		<<capture _t>>
		<<if _args[1] is "buy">>
			<<link [[_t|TV Adultshop Buy]]>><<set $tvmod_av_buy to _t>><</link>><span class="gold">(£<<print setup.tvmodav[_t].cost>>)</span>
		<<else>>
			_t
		<</if>>
		: <<print setup.tvmodav[_t].name>> <mouse class="tooltip linkBlue">(?)<span><<print setup.tvmodav[_t].desc>></span></mouse>
		<</capture>>
		<br>
	<</for>>
<</widget>>
