:: TV Animal World
<<switch random(1,20)>>
	<<case 1>> 你关了灯，手里的遥控器还没放下，屏幕已经闪出熟悉的片头音乐。
	<<case 2>> 你裹着毛毯，眼睛盯着那逐渐清晰的画面。
	<<case 3>> 屋里只剩电视的声音在回荡，你的注意力被一点点吸进去。
	<<case 4>> 你将被子抱成一团，目光离开那缓缓亮起的屏幕。
	<<case 5>> 你整个人沉进柔软的靠垫，等待那熟悉的解说声响起。
<</switch>>
<<lllstress>><<stress -20>>
<<ltiredness>><<tiredness -5>>
<br><br>

<<switch random(1,18)>>
	<<case 1>>
	春天到了，万物复苏，又到了狼人交配的季节
	<br>
	在每年两次的血月之夜，狼人的交配季开始。
	<br>
	月光强化了他们的感知力与激素水平，雄性个体将通过长嚎占据领地，并挑战其它雄性争夺发情雌性的注意。这些冲突通常表现为近战格斗，胜者才有权靠近雌性。
	<br>
	交配行为本能主导，发生于密林空地，速度快且充满野性。过程中双方体表腺体释放大量信息素，使其后代具备更强地域感知能力。配对后，雌性会短暂离群，在偏僻地点独自怀孕与生产。新生的狼人幼崽通常在数天内即具备基础的伪装与夜行能力。
	<br>
	<<case 2>>
	春天到了，万物复苏，又到了湿润触手交配的季节
	<br>
	在潮湿、无光的旧神洞穴中，一种鲜为人知却极具扩散力的生物悄然繁殖——湿润触手。它的躯体由大量水分与胶质构成，常年寄居于地下湖泊、永不干涸的裂隙或梦境边缘潮湿地带。
	<br>
	繁殖期到来时，雄性湿润触手的腺体开始产生一种黏稠的磷光液体。这些液体通过表皮缓慢渗出，并在地面上扩展出复杂的涡旋图样，形成一类名为“湿痕场”的求偶信号。雌性个体被这种模式吸引，顺着湿痕的分支滑行而至，它们能够通过液体中的化学因子判断雄性的“记忆密度”与遗传纯度。
	<br>
	一旦接触，双方触手缠绕、交互渗透，在潮湿的腔室中共同制造出一种共振的湿态低频声波。这不仅是求偶确认，更是生殖器官同步调谐的过程。随后，它们的体表开口逐步融合，在高湿环境中完成体液与基因团块的交换。交配期间，整片区域会弥漫出一层厚重的“繁殖雾”，阻挡外界观察，并调节孵育微气候。
	<br>
	受精卵最终将被注入地表深层裂隙，并以外壳极薄、内部湿度极高的“触卵”形式存在。待潮汐循环与地热震荡同时出现时，数百只新生的湿润触手将如水洇般扩散，滑入世界的低处与梦中。
	<br>
	<<case 3>>
	春天到了，万物复苏，又到了深海蠕虫交配的季节
	<br>
	在海洋最深处，远离阳光照射的压缩裂谷中，深海蠕虫展开了漫长而缓慢的繁殖周期。雄性个体通体覆盖柔韧的鳞膜，在求偶期间释放出极细微的生化震荡波。它们通过岩石之间的回声将自身“定位”给雌性，声音低沉，宛如古老海底文明的回响。
	<br>
	雌性感知到后，会从泥沙中缓缓游出，与雄性并排滑行数日，期间彼此释放触体试探对方皮肤弹性与粘膜反应。正式交配时，两者会并排穿入热液裂缝，共同环绕一根“生命喷口”，借助地热引发皮肤褶皱的共鸣，在震动中完成粘液与遗传体的交换。
	<br>
	孵化出的子代将以孢囊附着在喷口边缘，数月后因水压改变而突然破裂，幼体随热流四散，在地幔喷射之间完成初生扩散。
	<br>
	<<case 4>>
	春天到了，万物复苏，又到了史莱姆交配的季节
	<br>
	史莱姆是最基础、也最变异多端的黏质生命体之一。它们广泛存在于潮湿洞窟、腐植沼泽乃至下水道中。虽无固定性别，但在能量极度饱和的周期内，会自动区分为“分泌体”与“接收体”。
	<br>
	求偶行为起始于对方分子密度的感知。分泌体在接近目标史莱姆时，会释放大量振动泡泡，以特定频率震荡对方外膜。当震动频率吻合，对方膜体会自动软化、形成吸收腔。随后双方以“吸附—反弹—融汇”的节奏快速震荡，形成一个高能交界区域。
	<br>
	交配完成后，史莱姆会暂时失去流动能力，在静止状态下凝聚成一个半透明团块，直至新生个体自其内部“蠕动脱壳”而出。这些幼体会继承部分记忆膜片，具备片段性遗传认知。
	<br>
	<<case 5>>
	春天到了，万物复苏，又到了耳道史莱姆交配的季节
	<br>
	这种特殊亚种史莱姆寄居于大型智慧种族的耳道深处，靠收集神经电信号与听觉震荡维生。它们影响着着宿主但几乎不被宿主察觉，直到繁殖期临近。
	<br>
	雄性个体会通过震动宿主耳膜，制造微不可察的幻听与耳鸣，以吸引雌性靠近同一宿主。雌性顺着神经通路滑入耳蜗，与雄性汇合后，会在鼓膜内侧展开极小尺度的共震交配行为。它们在极其狭小空间中交换微量信息质子，通过振动频率完成基因匹配。
	<br>
	交配后的孢体被植入听小骨附近，由宿主日常语言与环境音刺激孵化。新生耳道史莱姆将随着耳屎排出而独立，寻找下一个声音活跃的宿体。
	<br>
	<<case 6>>
	春天到了，万物复苏，又到了胸部史莱姆交配的季节
	<br>
	这是一种极为罕见的共生型史莱姆，常以神秘方式潜伏于雌性生物的乳腺组织中。表面上，它们与宿主呈现共生关系，帮助分泌调节、促进生长。但在繁殖季到来时，胸部史莱姆展现出截然不同的本能行为。
	<br>
	雄性史莱姆通过寄宿者外表腺体释放信息素波动，吸引潜藏雌性史莱姆接近。两者在宿主体内乳腺腔汇合，以极高分子活性展开短时间的高温共振交配。彼此在宿体腺体组织间相互渗透、融合、交换流体编码。
	<br>
	交配完成后，宿主常会表现出短暂性胀热或温感，而对其体内发生的史莱姆繁殖过程毫无察觉。新生体呈乳白色微团，随激素波动进入沉眠，等待下一次宿主的生理高潮时苏醒并分裂，寻找新的宿体迁徙。
	<br>
	<<case 7>>
	春天到了，万物复苏，又到了植物人交配的季节
	<br>
	在遥远、常年雾湿的林海深处，隐居着一种不为人知的古老生物——植物人。它们以藤蔓、花朵、枝干与根系构成类人形态，却具备高度适应性与复杂的群体交流机制。它们既是植株，也是意识体，被视为“森林的行走意志”。
	<br>
	繁殖季节到来时，整片森林进入微妙的共振状态。雄性植物人会在体表绽放出特定花序，并释放出一组复杂香气，称为“绿意素语”。这类信息素并不具备强烈气味，但可在林间弥漫极远，引导雌性个体沿着根网寻迹而来。
	<br>
	雌性植物人在感应到“素语”后，会逐渐调节自身叶片与花腔结构，使其振动频率与雄性吻合。双方一旦靠近，不是直接交合，而是将自身根须深植入地面，借助同一片土壤与菌丝网络实现“信息交织”。这是一种慢速、静默却极其深层的交配形式。
	<br>
	整个过程可能持续数昼夜，期间双方花瓣会逐渐融合、变色，香甜的花蜜混合在一起，最终在地表生出一株中空的“育蕾体”。幼体从蕾体中诞生，最初为半透明的柔藤雏形，需靠周围老个体的光合作用阴影与水汽滋养数月，才能稳固为独立个体。
	<br>
	这种非线性的、有机一体化的繁殖方式，也正是植物人族群能够持续存在数千年却极少被外界发现的原因之一。
	<br>
	<<case 8>>
	春天到了，万物复苏，又到了狼女孩与狼男孩交配的季节
	<br>
	在城市边缘那片半野化林带，一群拥有尖耳与蓬松尾巴的狼人亚种悄然生存。他们不是野兽，也非完全人类——他们拥有独特的社会规则与本能秩序。
	<br>
	每年秋末，狼男孩的体温微升，嗅觉变得异常灵敏。他们会在小巷、天台、废弃公园留下自己的气味标记。这些带有信息素的痕迹，不是粗暴的占地宣示，而是求偶的邀请函。
	<br>
	狼女孩则更倾向夜行，她们在月亮明亮时分穿梭在城市绿带之间，辨识标记，挑选信息素契合的伴侣。配对成功的双方会在人类难以察觉的郊区空地共同度过一整夜，透过体温、舔毛与嗅觉互动完成亲密联结。
	<br>
	交配虽保留野性模式，但也伴随安静的共眠与尾巴缠绕，这正是他们保留在人性中的一部分。
	<br>
	<<case 9>>
	春天到了，万物复苏，又到了蜥蜴女孩与蜥蜴男孩交配的季节
	<br>
	在老城区破败楼宇与地下道之间，一种少有人知的蜥蜴人群体安静生活。他们皮肤略带鳞纹，体温受外界影响显著。
	<br>
	蜥蜴男孩在初春最早的一轮暖阳到来时，会爬到高处金属表面吸收热量，并在阳光中变换体色——从墨绿渐转青黄，形成独有的求偶色谱。他们以此吸引潜藏于阴影中的雌性。
	<br>
	蜥蜴女孩通常更谨慎，她们观察雄性的变色持久度与尾部摆动的节律，判断其体温调控与生存适应力。当雌性接近，双方会在阳光照射的钢板或屋顶进行“热身共振”——一种通过背部紧贴完成的体温同步。
	<br>
	只有体色与体温完全匹配的个体，才会进入交配状态。整个过程安静、迅速，随后便彼此分离，各自回到城市的裂缝与阴影中。
	<br>
	<<case 10>>
	春天到了，万物复苏，又到了狗女孩与狗男孩交配的季节
	<br>
	狗人族群分布在城市更为边缘的开放社区，他们是极具社交性的人类亚种，拥有犬类的嗅觉、耳形与尾巴，同时也具有更明显的情感表达。
	<br>
	求偶行为并不单独进行，而是嵌入他们活跃的社群中。狗男孩会在跑步、游泳或送快递时频繁出现，向目标释放热情与善意。他们的尾巴活动频率、耳朵姿态，甚至声音语调，都是吸引狗女孩的重要信号。
	<br>
	狗女孩更注重情绪互动。她们通过与男孩一起游戏、分享食物或“尾对尾”式依偎来判断是否建立稳定配对关系。
	<br>
	一旦形成伴侣，交配前会有一段持续几天的“同步生活”：一同晨跑、一同吃饭、一同午睡。在这种同步节律下，他们在夜晚进入身体亲密，交配过程中持续低吠交流，被视作对信任与依恋的确认。
	<br>
	<<case 11>>
	春天到了，万物复苏，又到了海豚女孩与海豚男孩交配的季节
	<br>
	海豚人生活于临海城市的港口、浮动公寓或改造后的下水栈道。他们具有水生身体构造、人类语言能力，以及群体协作意识。
	<br>
	求偶多发生在水域环境中，特别是夜晚灯光昏暗的港湾或室内泳池。海豚男孩以音波震动形式“唱歌”，发出高频啸鸣，在水下形成螺旋状声纹。
	<br>
	海豚女孩会以回音回复，并靠近男孩同步游动。彼此身体轻触、穿梭交错，在水中“共舞”数小时后，进入完全并列姿态。此时的交配是轻柔的，全程伴有低频声波交流，甚至在水面上留下跳跃的痕迹。
	<br>
	整个过程几乎无观者察觉，却在声纳回响中记录着族群的延续。
	<br>
	<<case 12>>
	春天到了，万物复苏，又到了猫女孩与猫男孩交配的季节
	<br>
	猫人族群分布于城市屋顶、天台、暖气管道交错的高层建筑间。他们喜好独处、敏感而独立，却也有自己隐秘的繁殖节奏。
	<br>
	猫男孩的求偶季节从早春开始，他们不主动接近，而是在女猫人可能出没的地点留下微妙气味——衣物、毛发、甚至猫耳上的油脂信息素。
	<br>
	猫女孩并不直接回应，而是反复观察。若认定对方可靠，会以“尾扫眼框”、“手指轻擦毛耳”作为回应暗号。彼此确认后，会在无人角落共眠一夜。交配极为私密，只在信任完全建立后进行，并以长时间的体触、舔毛、咕噜声为伴。
	<br>
	整个过程更像情绪同步的仪式，而非单纯的生理交配。他们通常在春夜天台的月色下繁衍后代，不留下声响，只有窗外飘过的一声轻轻猫叫作为痕迹。
	<br>
	<<case 13>>
	春天到了，万物复苏，又到了熊女孩与熊男孩交配的季节
	<br>
	熊人族多分布于城郊林地公园、废弃工业区或带温泉系统的社区。他们强健、缓慢、情绪稳定，追求长期配对而非快速交配。
	<br>
	每年入冬前，熊男孩会在社区举行一场“准备期”仪式——搬运木料、清理洞穴或构建简易庇护空间。这不仅是生活准备，也是“择偶展示”。
	<br>
	熊女孩会在观察多轮劳动后靠近，一旦决定接受对方，她会将自己的物品留在他的空间内作为确认信号。
	<br>
	交配时，他们不急不躁，先共眠、后拥抱，再进入短暂而高强度的交配过程。往往在夜晚温泉中或木屋中进行，极具隐私性。完成后，雌性可能进入轻度“冬眠”，雄性负责警戒和采集食物，表现出高度的哺育倾向。
	<br>
	<<case 14>>
	春天到了，万物复苏，又到了猪女孩与猪男孩交配的季节
	<br>
	生活在城市郊区农场遗址与垃圾处理站周围的，是一种社会性极强的拟人亚种——猪人族。他们身体厚实，嗅觉发达，生活节奏缓慢而稳定。尽管环境简陋，他们却建立起一套复杂而亲密的家庭结构。
	<br>
	在雨季来临前，猪男孩会挖掘浅坑，并用自己的腺体分泌物混合泥土，塑造出具有个体气味的“交配窝”。这种泥窝既是求偶信号，也是未来育儿空间的象征。
	<br>
	猪女孩则在晨间和黄昏前探查这些泥窝，通过踏入泥中、嗅闻腺体痕迹来判断“窝主”的健康状况与情绪状态。若满意，她会留下自己的气味并悄然躺入泥中。
	<br>
	交配行为多在温暖潮湿的清晨进行，伴随低声哼鸣和轻微打滚，过程温和、无攻击性。之后雌性通常会留在交配窝中几天，由雄性负责觅食、清理与照料，直至建立起完整的家庭核心。
	<br>
	<<case 15>>
	春天到了，万物复苏，又到了野猪女孩与野猪男孩交配的季节
	<br>
	相比家猪，野猪人族显得更原始、独立与具攻击性。他们常出没于城市外围未开发的山丘、废弃农场与密林保留地，个性强烈，领地意识极强。
	<br>
	野猪男孩在秋季前后会以头撞墙、磨牙啃树皮的方式“标记地盘”，这种行为既宣示力量，也是向潜在配偶展示“硬度”与意志。
	<br>
	野猪女孩则在月黑风高的夜晚独自巡行，寻找值得挑战的“角斗者”。求偶不靠温情，而是靠对抗：雌性会突然袭击雄性，双方展开短暂但激烈的角斗，一旦雌性被击倒却未受伤，便会主动反扑回抱，展开交配。
	<br>
	交配粗犷、节奏重、持续时间短，结束后双方立刻分离，各自回到独立生活。只有在下一次繁殖期前，雌性才会带着后代重新寻找雄性进行保护性“结盟”。
	<br>
	<<case 16>>
	春天到了，万物复苏，又到了牛女孩与牛男孩交配的季节
	<br>
	牛人族群以温顺、体力强大而闻名，常出没于城市农业示范区、老旧货仓群与通风良好的牧场。他们保留着强烈的归群性与节律性繁殖行为。
	<br>
	牛男孩通常不会主动接近目标，而是以“重复劳动”展现耐力与诚意——例如连续搬运、维护墙体、种植草坪。牛女孩观察这些行为，记录他是否按时完成、是否踏实、是否稳定。
	<br>
	一旦选定，雌性会在夜晚进入雄性的活动区域，将尾巴轻扫其背部三次，这是固定的求偶信号。随后两人会花数天共同进行劳作，以“同步节律”建立配对关系。
	<br>
	交配则在黄昏后的谷仓或草垫上悄然进行，动作沉稳、缓慢而稳定，常持续较长时间。之后雌性进入静养期，而雄性主动承担产奶工作，体现出极强的繁育责任感。
	<br>
	<<case 17>>
	春天到了，万物复苏，又到了狐狸女孩与狐狸男孩交配的季节
	<br>
	狐狸人是城市中最神秘的一支亚种，常活动于屋顶、广告招牌后方、空置剧院与学园围墙之间。他们聪慧、敏捷，具有极高的情感判断能力。
	<br>
	狐狸男孩的求偶方式非常复杂：他们会提前几周在城市各个角落布置“花信”——色彩斑斓的织线、旧硬币、玻璃碎片与香草。这些物品若被狐狸女孩主动取走，就代表她对其“心意逻辑”表示接受。
	<br>
	接下来，双方展开一场“互相欺骗的追逐游戏”。雌性躲藏，雄性追寻；过程中双方不断测试彼此反应力、心理与尾巴速度。游戏结束后才开始交配，这是一种建立在高度信任与精神同步基础上的亲密行为。
	<br>
	交配时间短促，但精神连接极深。配对之后，他们会在旧天台上共居数月，像故事书中那样静静生活，直到幼狐出生，才各自恢复孤独的日常。
	<br>
	<<case 18>>
	春天到了，万物复苏，又到了鹰女孩与鹰男孩交配的季节
	<br>
	在城市的最边缘，那些废弃钟楼、广播塔和无人踏足的高层天台上，隐居着一种罕见而骄傲的亚种——鹰人族。他们身形挺拔，拥有羽翼、锐利的眼神，以及风中永远不屈的身姿。
	<br>
	鹰男孩在求偶季节变得格外安静。他们并不在地面活动，而是频繁出现在高空热气流中盘旋滑翔。他们以一次次不借助任何飞行器的高空翱翔、急降、再升空的方式，向隐藏在建筑群中的雌性展现飞行技巧与体能极限。
	<br>
	与此同时，他们还会利用废弃天线、塔顶围栏与断裂旗杆，用羽毛、银色线缆与城市拾得的镜面碎片建造“高空求偶巢”。这是他们的求偶信号，也是雄性自我表达的艺术品。
	<br>
	鹰女孩不会立即回应。她们在夜间飞行、低空盘旋时秘密观察这些“信号巢”的构造美学与空中表演的平衡感。只有在认为某一雄性具备理性与野性平衡时，才会主动接近。
	<br>
	真正的交配不会在地面，而是在无人区高塔之巅进行。在月光或风雨中，双方完成同步滑翔后，会在瞬间收翅落入巢中，进行一场短促却完全对等的交配行为。整个过程无声，仿佛空气中的缠绕。
	<br>
	完成交配后，雌性会离开城市上空，在远郊的山体缝隙或断壁中筑巢，独自孵育下一代。而雄性则继续留守城市高处，重复飞翔，直到新一轮季节更替。
<</switch>>

	<div id='avoptions'>
		<<link "抗拒">>
			<<replace '#avoptions'>>
				<<set $deviancy -= 2>><<trauma 40>>
			<</replace>>
		<</link>><<llcontrol>><<gtrauma>><span class='purple'>| -异种癖</span>
		<<link "接受">><</link>><span class='purple'>| +异种癖</span>
	</div>

<br>
<<tvreturn>>
