:: TV Adultshop	

<<if $tvmod_av and $tvmod_av.length gt 0>>
    你手里的影片有：
    <br>
    <<showavimg $tvmod_av>>
<<else>>
    你手里什么影片都没有。
<</if>>

<<listavforsale>>
<br><br>

<<if _av_for_sale.length gt 0>>
    你还可以购买：
    <br>
    <<showavimg _av_for_sale "buy">>
<<else>>
    这里的影片你都有了。
<</if>>

<br><br>
<<link [[返回|Adult Shop]]>><</link>>

:: TV Adultshop Open
剧情1，西里斯感谢PC帮忙送PC一张影片，并表示后续进其他货
<br>
<<tvgetav "HSODA-055">>

<br><br>
<<link [[返回|Adult Shop]]>><</link>>

:: TV Adultshop Buy
剧情2，你向西里斯购买$tvmod_av_buy
<br>

<<set _av to setup.tvmodav[$tvmod_av_buy]>>
<<set _cost to 0 - _av.cost*100>>
<<if $money gte _av.cost*100>>
	<<tvgetav $tvmod_av_buy>>
	<<money _cost>>
<<else>>
	你没有足够的钱
<</if>>
<<unset $tvmod_av_buy>>
<br><br>
<<link [[返回|TV Adultshop]]>><</link>>

:: TV Adultshop Widget [widget]
<<widget tvgetav>>
	<<set _av to _args[0]>>
	<<if $tvmod_av is undefined>>
		<<set $tvmod_av to []>>
	<</if>>
	<br>
	<span class='gold'>你获得了一张影片:《_av》</span>
	<<if $tvmod_av.includes(_av)>>
		，但你其实已经有了。	
	<<else>>
		<<set $tvmod_av.push(_av)>>
	<</if>>
<</widget>>

<<widget listavforsale>>
	<<set _av_all to Object.keys(setup.tvmodav)>>
	<<set _av_for_sale to _av_all.filter(a => !$tvmod_av.some(b => b === a))>>
<</widget>>

<<widget showavtext>>
	<<for _t range _args[0]>>
		<<capture _t>>
		<<if _args[1] is "buy">>
			<<link [[_t|TV Adultshop Buy]]>><<set $tvmod_av_buy to _t>><</link>><span class="gold">(£<<print setup.tvmodav[_t].cost>>)</span>
		<<else>>
			_t
		<</if>>
		<mouse class="tooltip linkBlue">(?)<span><<print setup.tvmodav[_t].desc>></span></mouse>
		<</capture>>
		<br>
	<</for>>
<</widget>>

<<widget showavimg>>
<style>
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 1rem;
    justify-content: center;
    max-width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
  }

  .thumbnail-wrapper {
    max-width: min(330px, 80%);
    margin: 0 auto;
  }

  .thumbnail {
    position: relative;
    width: 100%;
    aspect-ratio: 330 / 222;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .label {
    position: absolute;
    bottom: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    color: white;
    border-radius: 0.25rem;
    background: rgba(0, 0, 0, 0.6);
  }

  .type-label {
    left: 0.25rem;
	font-size: 1.5rem;
  }

  .duration-label {
    right: 0.25rem;
	font-size: 1.5rem;
  }

  .title {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #444;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
</style>
<div class="grid-container">
	<<for _t range _args[0]>>
        <<if not Object.keys(setup.tvmodav).includes(_t)>>
            _args[0].splice(_args[0].indexOf(_t))
            <<continue>>
        <</if>>
		<<capture _t>>
<div class="thumbnail-wrapper">
  <div class="thumbnail">
    <img @src="''+ setup.tvmodav[_t].img">
    <span class="label type-label"><<print setup.tvmodav[_t].type>></span>
    <span class="label duration-label">0:<<print setup.tvmodav[_t].passtime>>:00</span>
  </div>
  <div class="title">
		<<if _args[1] is "buy">>
			<<link [[_t|TV Adultshop Buy]]>><<set $tvmod_av_buy to _t>><</link>><span class="gold">(£<<print setup.tvmodav[_t].cost>>)</span>
		<<elseif _args[1] is "play">>
			<<link [[_t|TV Play AV Enter]]>><<set $tvmod_av_play to _t>><</link>>
		<<else>>
			_t
		<</if>>
		<mouse class="tooltip linkBlue">(?)<span><<print setup.tvmodav[_t].desc>></span></mouse>
  </div>
</div>
		<</capture>>
	<</for>>
</div>
<</widget>>
