:: TV Widget [widget]

<<widget tvshowad>>
	<<print [
		`倒钩街警察局正告市民：“遵纪守法，从不惹错人开始。”`,
		`倒钩街警局的警员笑着说：“你可以放心报案，除非你自己也有点问题。”`,
		`倒钩街警局新宣传口号：“违法很危险，除非你穿制服。”`,
		`倒钩街舞蹈教室的查理正在示范：“每一个扭动，都是对现实的抗议。”`,
		`倒钩街瑜伽课广告中，查理柔声引导：“把脚放在耳边，倾听它晚上想去哪。”`,
		`峭壁街的咖啡馆出现在画面中：“这里的咖啡提神，也能掩盖一夜未眠的眼神。”`,
		`峭壁街市长办公室广告中奎恩站在花坛前：“绿植茂盛，刚好能挡住议员的车。”`,
		`峭壁街道路施工宣传片：“我们不断封路，也在修补信任。”`,
		`峭壁街政绩广告里奎恩语气笃定：“我们让小镇更安静，尤其是你想要说话的时候。”`,
		`海星街收容所广告播出：“这里不论种类，只论驯服程度。”`,
		`海星街沙滩排球广告热烈播出：“跳起来吧，只为有人看你。”`,
		`宅邸街贝利向镜头承诺：“每一位资助人，都会享受到‘专属回馈’。”`,
		`宅邸街福利宣传中，孩子们面无表情的整齐喊道：“我们准备好服务社会了。”`,
		`宅邸街房产广告：“高墙庭院，适合养宠物，或者养人。”`,
		`康达努斯街俱乐部广告招募兼职：“跳一晚，赚一月。”`,
		`康达努斯街夜店灯光摇晃：“她们转身时的微笑，也许比你妻子更真诚。”`,
		`康达努斯街市集广告播出：“我们不谈溯源，只谈价格。”`,
		`商业街理发店广告：“你换不了人生，但可以换个发型。”`,
		`商业街宠物店招牌亮起：“来选一只不会背叛你的伴侣。”`,
		`商业街纹身店师傅挥舞针头：“在皮肤上写下你不敢说出口的话。”`,
		`商业街家具店特惠：“今天来买床，明天一起睡。”`,
		`商业街服装店模特展示：“穿上这套，他甚至会以为你很干净。”`,
		`商业街裁缝店展示新款：“我们能补破洞，但补不了你的关系。”`,
		`商业街化妆品店导购微笑：“妆够厚，就没人知道你昨晚哭过。”`,
		`商业街玩具店特别推荐：“给不想长大的你。”`,
		`商业街办公大楼广告：“需要掩护？这里有合法外壳。”`,
		`商业街招商宣传：“你只负责盈利，我们帮你搞定执照。”`,
		`牛津街学校讲座播出：“教育的真谛，是让你适应错误。”`,
		`牛津街礼顿校长笑着说：“我们鼓励学生独立思考，只要别质疑老师。”`,
		`牛津街博物馆展出预告：“来看看历史上犯错的人，然后回家犯新的。”`,
		`丰收街农贸市场广播：“今早的菜是新的，和你昨晚的决定一样新鲜。”`,
		`多瑙河街房产中介介绍：“这里的空气也带标签，适合精致人群。”`,
		`多瑙河街居民区广告：“从窗户望出去的，是你永远不想回去的地方。”`,
		`多瑙河街水疗中心广告：“我们提供阳光、热水和短暂的逃避。”`,
		`狼街神殿静默播放仪式片段：“在这片土地上，沉默才是最神圣的祷告。”`,
		`狼街神职约旦说道：“我们宽恕你的一切。”`,
		`狼街施粥所广播：“不管你做了什么，晚饭6点准时开锅。”`,
		`南丁格尔街医院广告：“你不是疯了，只是还太清醒。”`,
		`南丁格尔街医生播报：“避孕不是选择，是生存指南。”`,
		`南丁格尔街摄影棚灯光亮起，尼奇轻声说：“镜头捕捉的是你不设防的那一刻。”`,
		`麋鹿街成人用品店广告：“你想不到的，我们都有原型。”`,
		`郊外农场广告：“雷米家的牛都快乐，比镇子里的人还快乐。”`,
		`倒钩街警察局宣传短片：“我们手里有电棍，也有你不想让人知道的录像。”`,
		`倒钩街警察局温馨提示：“你不是坏人？没关系，我们一样会骚扰你。”`,
		`倒钩街警察局招募广告：“加入我们，享受不被问责的权力。”`,
		`倒钩街舞蹈教室，查理一边舞动一边说：“用身体说话，让灵魂交融。”`,
		`倒钩街瑜伽课堂中，查理指引呼吸：“吸气，忘记羞耻；呼气，记住节奏。”`,
		`峭壁街咖啡馆广告：“这里的咖啡苦中带劲，像这座镇上的早晨。”`,
		`峭壁街咖啡馆广告：“我们不问你昨晚吃了谁，只问你今早吃不吃面包。”`,
		`峭壁街市长办公室绿化成果展示：“你以为那是树，其实是我们掩盖工程的手段。”`,
		`峭壁街道路施工宣传中，奎恩拍胸脯：“封一条道路，通一个人情。”`,
		`峭壁街政绩片段：“统计图表上涨的不是就业，而是脱罪率。”`,
		`海星街收容所播放短片：“我们为每条尾巴找归宿，不论它是否说人话。”`,
		`海星街沙滩排球广告：“来海星街，留下脚印或秘密。”`,
		`梅尔街码头广告：“每天送出无数箱货，也许包括昨晚没回家的人。”`,
		`宅邸街孤儿院公益广告：“我们不收感情，只收赞助。”`,
		`宅邸街贝利出镜：“孩子们的未来，由你决定。”`,
		`宅邸街孤儿计划介绍：“他们不需要童年，只需要听话。”`,
		`宅邸街房产广告：“有保全、有围墙，还有魅魔飘进窗。”`,
		`康达努斯街脱衣舞俱乐部招工：“没有经验？没关系，不害羞更重要。”`,
		`康达努斯街夜店霓虹闪烁：“这里不讲道理，只讲小费。”`,
		`商业街理发店广播：“头发长了可以剪，记忆长了只能埋。”`,
		`商业街宠物店广告：“它不会出轨，不会报警。”`,
		`商业街纹身师提笔前说：“将真相写在皮肤上，没人能洗掉。”`,
		`商业街家具店展示：“我们提供各种姿势的支点。”`,
		`商业街服装店橱窗贴着：“穿这套，他不问你从哪来。”`,
		`商业街裁缝铺手艺老练：“我们缝衣服，也缝漏洞。”`,
		`商业街化妆品广告：“遮瑕力强，适合遮一整个过去。”`,
		`商业街办公楼招商：“写字楼出租，适合洗钱、演戏或两者皆有。”`,
		`商业街招商短片：“我们不看资质，只看背景。”`,
		`牛津街学校宣传：“我们保证孩子不走歪路，只是弯了一点。”`,
		`牛津街校长礼顿微笑着说：“我们尊重隐私，尤其是你没发现的那种。”`,
		`丰收街农贸市场吆喝：“现摘现卖，比城里的秘密还新鲜。”`,
		`多瑙河街物业广告：“这里安静得可怕，就像没人敢报警。”`,
		`多瑙河街水疗中心轻语：“放松身体，忘记你的麻烦和受害人。”`,
		`南丁格尔街医院广告：“我们治的不只是病。”`,
		`南丁格尔街避孕宣传：“这不只是你的决定，也是下一个无声悲剧的终止。”`,
		`南丁格尔街摄影棚灯光打在尼奇脸上：“这里，你只需要美，不需要解释。”`,
		`麋鹿街成人用品店橱窗广告：“探索未知，合法成人。”`,
		`郊外农场广告：“这里不止有牛奶，还有牛奶，甚至有“牛”奶。”`,
		`倒钩街警察局广告中闪现警棍与笑脸：“我们关心每一次不合规的微笑。”`,
		`倒钩街警察局黑白录像回放：“他们说没看到，但我们一直在录。”`,
		`倒钩街警察局夜间宣传：“白天他们犯法，晚上我们喝酒。”`,
		`倒钩街舞蹈教室，查理轻拍节拍器：“在这里，每一步都有可能越界。”`,
		`倒钩街住宅广告：“三层高、两道门，一梯一户好藏人。”`,
		`峭壁街咖啡馆早安特饮：“让你清醒地意识到自己仍在这里。”`,
		`峭壁街咖啡馆的面包热腾腾：“填饱胃就行，别管奶是哪来的。”`,
		`峭壁街绿化广告中奎恩栽下一株树：“树长得高，才看不到地上的脏。”`,
		`峭壁街道路工程画面中：“挖的不只是路，还有过去。”`,
		`峭壁街政绩纪录片：“没有解决的问题，不存在。”`,
		`海星街收容所电视播报：“我们接纳每一只迷路的狗，无论有几条腿。”`,
		`海星街沙滩排球广告：“每一粒沙下都藏着昨天的约定。”`,
		`梅尔街码头晚间画面：“夜里靠岸的，不止船。”`,
		`宅邸街孤儿院广告播报：“赞助计划新上线，孩子将亲自表示感谢。”`,
		`宅邸街贝利面带笑容：“出钱的才叫亲人。”`,
		`宅邸街宣传手册上印着：“孤儿不是问题，是机会。”`,
		`宅邸街新盘广告：“这里的墙厚得能装下秘密和人。”`,
		`康达努斯街俱乐部灯光旋转：“你的兼职，我们替你保密。”`,
		`康达努斯街夜店宣传：“在这里，选择自由，也选择不问。”`,
		`康达努斯街市集吆喝声：“今晚五折，来不来不看品味只看胆量。”`,
		`商业街理发店广告：“剪掉头发，也剪掉不想回忆的夜。”`,
		`商业街宠物店橱窗：“它听话、守口如瓶，比你任何朋友都可靠。”`,
		`商业街纹身点广告：“你愿意刺青，我们愿意闭嘴。”`,
		`商业街家具店宣传语：“每个家庭都需要能承压的床。”`,
		`商业街服装店大促：“穿上这套，他认不出你。”`,
		`商业街裁缝招牌：“改衣不改人，除非你付双倍。”`,
		`商业街化妆品店广播：“遮住疤痕，留住信任。”`,
		`商业街玩具店语音广告：“这里有儿童玩具，没有儿童锁。”`,
		`商业街办公楼出租：“你写的是商业计划，我们看的是潜规则。”`,
		`商业街招商专线：“只要你敢想，这里都敢批。”`,
		`礼顿在牛津街学校的宣传短片中说到：“我们安装了最新摄像头，只为保护您孩子的‘成长’，绝对保证隐私，只有我能看到。”`,
		`牛津街博物馆墙上写着：“展出的不仅是历史，还有现在的影子。”`,
		`多瑙河街住宅广告：“邻居不会打扰你，警察也不会。”`,
		`多瑙河街社区介绍：“这里的水清得能洗掉一整年的罪恶。”`,
		`多瑙河街水疗中心广告：“太阳会晒干你身体上的水，也许还有眼泪。”`,
		`南丁格尔街医院公益片：“我们提供心理诊断，也可帮你忘掉诊断。”`,
		`南丁格尔街避孕项目：“有时候避孕，等于保命。”`,
		`南丁格尔街摄影棚模特试镜：“这不是镜头，这是开门的钥匙。”`,
		`麋鹿街成人用品店新款上架：“让欲望变得安全可控（大部分时间）。”`,
		`郊外农场雷米站在牛棚前：“只要能产奶，我们什么都养。”`,
		`倒钩街警察局警官宣称：“我们抓人只看运气，不看案情。”`,
		`倒钩街警局播出夜巡实录：“我们不盯人，只盯镜头。”`,
		`倒钩街宣传口号变形：“违法无处不在，执法就不一样了。”`,
		`倒钩街舞蹈教室查理喊节奏：“跳得准，就不会出现在监控里。”`,
		`倒钩街瑜伽广告语：“拉伸不只是身体，还有你底线。”`,
		`倒钩街房产广告：“有门禁、有保安，还有一位沉默的邻居。”`,
		`峭壁街小面包热销：“我们不保证干净，只保证有味。”`,
		`峭壁街绿化工程电视播报：“在这片草地上，你可以放心倒下。”`,
		`峭壁街施工广告：“我们填平一切，包括疑问。”`,
		`峭壁街市长办公室播报：“满意请鼓掌，不满也要鼓掌。”`,
		`海星街收容所标语：“我们收留每一个摇尾巴的灵魂。”`,
		`梅尔街码头灯火阑珊：“每一趟运送，都免检————包括你。”`,
		`宅邸街孤儿院贝利微笑：“他们没家，所以我租给了他们。”`,
		`宅邸街院内标语：“贝利院长，让孤儿学会感恩与服从。”`,
		`宅邸街住宅广告：“住进来，你会成为邻居的噩梦或秘密。”`,
		`康达努斯街俱乐部广告：“兼职招募中，报酬按观众反应发放。”`,
		`康达努斯街顾客采访：“在这里，我们尊重选择，哪怕不合法。”`,
		`康达努斯街市集标语：“今晚你看到的价格，明早可能违法。”`,
		`商业街理发店宣传语：“剪短头发，换种身份。”`,
		`商业街宠物店画面：“它们不会指证你。”`,
		`商业街纹身店广告：“我们刻的是图案，也可能是证词。”`,
		`商业街家具店：“为你打造承受秘密的空间。”`,
		`商业街服装店：“再贴身的衣服，也藏得住动机。”`,
		`商业街玩具店：“你小时候不敢玩的东西，现在敢了。”`,
		`商业街办公楼出租广告：“带电梯、带会议室、不带记录。”`,
		`商业街招商语：“这里什么都贵，除了是非。”`,
		`牛津街礼顿校长站在讲台上：“我们不培养学生，我们调教未来。”`,
		`牛津街学校校训短片：“走廊很安静，摄像头很忙。”`,
		`丰收街农贸市场招呼声：“今天的价格，比昨晚清白一点。”`,
		`多瑙河街高档住宅广告：“有钱可以换门牌，也可以换故事。”`,
		`多瑙河街环境介绍：“这里的空气有过滤器，你的背景也该有。”`,
		`多瑙河街水疗宣传：“晒黑皮肤，只需付出。”`,
		`狼街施粥所广播：“今晚六点，免费热饭，大口吃。”`,
		`南丁格尔街避孕项目招贴：“生不如死，不如别生。”`,
		`南丁格尔街摄影工作室宣传：“你只是想被看见，来这里就够了。”`,
		`麋鹿街成人用品店陈列橱窗：“不只解决需求，也提供灵感。”`,
		`郊外农场雷米拿着一瓶奶：“我们产品纯天然，当然我们也提供纯人工的选择。”`,
		`狼街施粥所瑞沃老师说：“只要你还饿，我们就还有理由开门。”`,
		`狼街施粥所传出广播：“这里不问名字，只添满你的碗。”`,
		`狼街的黄昏里，有人递来热饭：“在别处你是麻烦，在这里你是人。”`,
		`狼街施粥所墙上写着：“这勺汤，不会审判你。”`,
		`瑞沃老师在狼街门口说到：“每天六点，我们等你回来吃饭。”`,
		`流浪犬收容出现在画面中：“每一只狗都值得被爱，包括懂你心思的那一种。”`,
		`流浪犬收容出现在画面中：“在街角等待的人，也许只是缺个项圈。                 ”`,
		`码头装卸工们出现在屏幕中：“准时、安全、保密，我们不多问。”`,
		`码头的工人举着一箱货：“我们不看箱子里是什么，只看你付多少。”`,
		`贝利院长正念念有词：“每个孩子都应承担自己的成长费用。”`,
		`“加入孤儿院义工行列，让你的良心变现。”`,
		`“这些孤儿不是你的孩子，但可以为你服务。”`,
		`达里尔笑着招手：“夜班兼职，收入可观，制服自选。”`,
		`脱衣舞俱乐部限时入场券广告：“别害羞，你不是唯一。”`,
		`商业街宠物店：“不论是猫、狗，还是你自己，总有人想带回家。”`,
		`孤儿院推出‘包养式’资助计划：“你出钱，他们听话。”`,
		`孤儿院广告：“他们会做饭，会扫地，甚至还会叫爸爸。`,
		`脱衣舞俱乐部灯光闪烁：“你能买到的，不止是酒水。”`,
		`宠物店广告：“如果你愿意，我们可以训练你的宠物，也可以训练你。”`,
		`纹身师展示一组图案：“有些东西，刺上了才算真心。”`,
		`化妆品店：“掩盖疲惫、眼泪与痕迹，我们的粉底不问过去。”`,
		`多瑙河街的富人区出现在画面中：“一切丑陋都在围墙外，欢迎入住。”`,
		`警察局广告播出：“我们逮捕每一个违法者，除非他请我们喝过酒。”`,
		`警察局警员微笑入镜：“别怕报警，我们会教你下次怎么别再被抓。”`,
		`警察局公益片：“正义可能迟到，也可能迷路，但我们的通话永远收费。”`,
		`查理在地板上翻转身体：“这里教的不止是舞蹈，也是入场券。”`,
		`舞蹈教室宣传：“在这条街上，肢体语言能让你少说很多废话。”`,
		`咖啡馆新广告：“面包新鲜，但别问用的是什么奶。”`,
		`奎恩在新建公园前微笑：“绿化率高，视线开阔，你想藏的我们都能看到。”`,
		`道路施工广告：“封一条路，通向另一种沉默。”`,
		`政绩宣传片中奎恩念稿：“我们让镇上更安静，也更服从。”`,
		`流浪狗收容所出现在画面中：“不管是四条腿，还是两条腿的野狗，我们都收。”`,
		`“阳光、沙滩和弹跳，不止是排球能飞起来。”`,
		`贝利对着镜头说：“孩子有问题？也许他缺的不是爱，而是一份账单。”`,
		`孤儿院公益片：“捐一块面包，你将收获他的笑容；捐一张床，他将收获他。”`,
		`房产广告：“宅邸街房屋仅剩数套，适合家庭、单身人士及无证同居者。”`,
		`脱衣舞俱乐部的女郎在灯下回头一笑：“有些夜晚，不需要对话。”`,
		`市集广告：“新鲜蔬果、二手物资、未问出处的肉，统统特价。`,
		`商业街家具店出现在画面中：“买一张床，躺两个人，睡三种关系。”`,
		`商业街办公楼招商：“租一间办公室，合法地做你原本偷偷做的事。”`,
		`学校广告：“每个角落都装了摄像头，为了‘教育质量’。”`,
		`博物馆广告：“温特邀请您参观历史的另一面——未经删节的版本。”`,
		`丰收街农贸市场：“蔬菜新鲜，鸡蛋真实，价格全靠脸谈。”`,
		`环境宣传片：“多瑙河街——一扇门，隔开天堂和镇中心。”`,
		`多瑙河街房产广告：“花一点钱，买一段从新闻中消失的生活。”`,
		`哈珀医生说到：“你没疯，只是比这个镇正常。”`,
		`避孕宣传片：“在这里，防的是后果，不是行为。”`,
		`尼奇在摄影灯下说：“我们寻找自然状态——包括你没意识到的那一面。”`,
		`西里斯说到：“羞耻是旧社会的玩具，麋鹿街有新的。”`,
		`雷米说到：“高端农场，诚征母牛，公牛也行，欢迎面试。”`,
		`霓虹灯闪过红与紫，街边传来女人的低吟。 镜头推进，皮鞭落在一只假臀上，声响清脆。 黑屏出现白字： 丰收街，每周老地方见。`,
		`浓雾中，红灯缓慢闪烁。 镜头拉近，一只肉色假阳具正在规律抽插，液体不断溢出。 黑幕升起： 丰收街，今晚一样热。`,
		`街角的猫跳开一滩湿痕。 推门而入，一台自动体位椅仍在震动。 黑屏出现熟悉的文字： 丰收街，每周老时间。`,
		`雨水滴落在霓虹招牌上，顺着墙皮流下。 镜头扫过，一女仿生体悬挂倒立，嘴角挂着精液。 画面黑掉： 丰收街，下次别迟到。`,
		`灯光从旋转球顶打下，照亮皮革与金属的交界。 舞台中央，一女体正被十指拘束，喘息声细碎。 画面慢慢淡出，只剩一句话： 丰收街，还是那个洞。`,
		`镜头抬高，俯拍整个丰收街，人群浮动。 地下室中，数名客人围观一场双机表演。 黑幕上，文字慢慢浮现： 丰收街，每周一趟刚刚好。`,
		`聚光灯从舞台顶落下，定格在不断震动的骑乘器上。 白色液体在台沿滴成线，女声喘息回荡不绝。 画面转黑： 丰收街，你知道的时间。`,
		`摄像头扫过一间红帘后房，墙上满是道具钩。 中间，假体正以极慢速度深入一人形体。 黑屏浮字： 丰收街，每次都进得更深。`,
		`空荡舞池中，一人坐在机器上缓缓颤动， 身后几只机械臂正缓慢打开她的双腿。 灯光熄灭，只剩下： 丰收街，每次都像第一次。`,
		`一盏白光打下，照着一滩尚未干透的精液。 镜头回拉，满屋香气、汗味交织。 黑屏慢慢显字： 丰收街，还会再来的吧？ `
].random()>>
<</widget>>

<<widget tvreturn>>
	<br>
	<<link [[返回|Watch TV]]>><</link>>
<</widget>>
